
#DEFINITIONS

Id              = "an identifier" | [_A-Za-z][_A-Za-z0-9]*
String          = "a string" | '[.]*'
Integer         = "an integer" | (\+|-)?[0-9]+
Real            = "a real number" | (\+|-)?[0-9]+\.[0-9]+

#GRAMMAR

program         = line moreLines

moreLines       =
                | line moreLines

line            = "turn" onoff
                | "toggle" range c_toggle

onoff           = "on" range c_turnon
                | "off" range c_turnoff

range           = Integer "," Integer "through" Integer "," Integer

#END
