
#DEFINITIONS

Id              = "an identifier" | [_A-Za-z][_A-Za-z0-9]*
String          = "a string" | '[.]*'
Integer         = "an integer" | (\+|-)?[0-9]+
Real            = "a real number" | (\+|-)?[0-9]+\.[0-9]+

#GRAMMAR

program         = line moreLines

moreLines       =
                | line moreLines

line            = list

list            = "[" c_openList elements "]" c_closeList

elements        = 
                | Integer c_number moreElements
                | list moreElements

moreElements    = 
                | "," elements

#END
