
#DEFINITIONS

Id              = "an identifier" | [_A-Za-z][_A-Za-z0-9]*
String          = "a string" | '[.]*'
Integer         = "an integer" | [0-9]+
Real            = "a real number" | [0-9]+\.[0-9]+

#GRAMMAR

line            = timestamp event

timestamp       = "[" Integer c_year "-" Integer c_month "-" Integer c_day Integer c_hour ":" Integer c_minute "]" t_timestamp

event           = "Guard" "#" Integer c_guardId "begins" "shift" t_beginsShift
                | "falls" "asleep" t_fallsAsleep
                | "wakes" "up" t_wakesUp

#END
