
#DEFINITIONS

Id              = "an identifier" | [_A-Za-z][_A-Za-z0-9]*
String          = "a string" | '[.]*'
Integer         = "an integer" | (\+|-)?[0-9]+
Real            = "a real number" | [0-9]+\.[0-9]+

#GRAMMAR

line            = position velocity

position        = "position" d_test1 "=" d_test2 vector c_position

velocity        = "velocity" "=" vector c_velocity

vector          = d_test3 "<" d_test4 Integer c_x "," Integer c_y ">"

vectors         = "<" sign Integer c_x "," sign Integer c_y ">"

sign            = c_positive
                | "-" c_negative

#END
